DB_HOST=localhost
DB_PORT=5431
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

ACCESS_JWT_SECRET=access_secret
ACCESS_JWT_EXPIRE_IN=3600000

REFRESH_JWT_SECRET=refresh_secret
REFRESH_JWT_EXPIRE_IN=604800000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

N8N_WORKFLOW_URL=http://localhost:5678/webhook/Whatsapp